sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1
sonar.login=661c178bfdf97ada9bc57564d30e8778f6c194a5
sonar.password=
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.profile=node
sonar.projectBaseDir=/var/lib/jenkins/workspace/juice-shop-pipeline
sonar.verbose=true
sonar.project.settings=/var/lib/jenkins/workspace/juice-shop-pipeline/sonar-project.properties
# sonar.analysis.mode=publish
# sonar.buildbreaker.skip=true
