sonar.projectKey=juice-shop
sonar.projectName=juice-shop
sonar.projectVersion=0.0.1
sonar.login=2ca97fbac02eeeb7d23f92ef82332b9500b1d128
sonar.password=
sonar.sources=.
sonar.host.url=http://3.238.97.184:9000 
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.profile=node
sonar.projectBaseDir=/var/lib/jenkins/workspace/juice-shop-pipeline
sonar.verbose=true
#sonar.project.settings=/var/lib/jenkins/workspace/juice-shop-pipeline/sonar-project.properties
# sonar.analysis.mode=publish
# sonar.buildbreaker.skip=true

